POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SPACES_KEY=
SPACES_SECRET=
BUCKET_NAME=
BUCKET_URL=
BUCKET_REGION=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_FUNDING_URL=
TS_KEY=
EL_KEY=
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
